<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConfirmaController">
    <stylesheets>
        <URL value="@/Style/confirmaStyle.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1200.0">
         <children>
            <Pane id="topBar" prefHeight="60.0" prefWidth="1200.0" stylesheets="@../Style/style.css">
               <children>
                  <Label layoutX="45.0" layoutY="20.0" text="Voting" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="20.0" text="Blockchain" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1150.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/menu.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="536.0" layoutY="25.0" text="Horário Oficial: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="hora" layoutX="651.0" layoutY="25.0" text="00:00:00" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="890.0" layoutY="25.0" text="Minas Gerais, Brazil" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="300.0" layoutY="25.0" text="Data:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="data" layoutX="350.0" layoutY="25.0" text="00-00-0000" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="860.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/location.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="60.0" prefHeight="540.0" prefWidth="1200.0">
               <children>
                  <Separator layoutY="440.0" prefWidth="1200.0" />
                  <Label alignment="TOP_CENTER" layoutX="432.0" layoutY="48.0" prefHeight="53.0" prefWidth="390.0" text="JUSTIÇA ELEITORAL" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="1140.0" layoutY="130.0" rotate="-90.0" text="ID: 0x14d5790" textFill="#5c5c5c">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="489.0" layoutY="254.0" text="Seu voto foi registrado!" textFill="#5c5c5c">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="591.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/checked.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="321.0" layoutY="299.0" text="Um email de confirmação foi enviado para você, verifique se as informações estão devidamente corretas.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="416.0" layoutY="323.0" text="Em caso de erro, entre em contato com">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="662.0" layoutY="323.0" text="votingblockchainunifei@gmail.com" textFill="#ff8000">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button id="buttonLearn" fx:id="buttonLearn" layoutX="581.0" layoutY="377.0" mnemonicParsing="false" onAction="#learnAction" stylesheets="@../Style/style.css" text="Saiba Mais" textFill="#7f7f7f">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
