<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListagemController">
    <stylesheets>
        <URL value="@/Style/style.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1200.0">
         <children>
            <Pane id="topBar" prefHeight="60.0" prefWidth="1200.0" stylesheets="@../Style/style.css" />
            <Pane layoutY="60.0" prefHeight="540.0" prefWidth="1200.0">
               <children>
                  <ListView layoutX="45.0" layoutY="78.0" prefHeight="432.0" prefWidth="365.0" />
                  <Label layoutX="45.0" layoutY="25.0" text="Candidatos" textFill="#313131">
                     <font>
                        <Font name="Megan June" size="18.0" />
                     </font>
                  </Label>
                  <Button id="buttonPrint" layoutX="794.0" layoutY="256.0" mnemonicParsing="false" opacity="0.75" prefHeight="25.0" prefWidth="120.0" stylesheets="@../Style/style.css" text="Print" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="794.0" layoutY="202.0" text="Jair Bolsonaro">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="817.0" layoutY="229.0" text="51%">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="847.0" layoutY="229.0" text="Votos">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="54.0" prefHeight="17.0" prefWidth="365.0" text="Confira a listagem dos candidatos e seus respectivos votos:" textFill="#5f5c5c">
                     <font>
                        <Font name="Megan June" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="45.0" layoutY="20.0" text="Voting" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="20.0" text="Blockchain" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1150.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/menu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
